// ░░░░░░░░░░░░▄▄▄▄░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄▄
// ░░░█░░░░▄▀█▀▀▄░░▀▀▀▄░░░░▐█░░░░░░░░░▄▀█▀▀▄░░░▀█▄
// ░░█░░░░▀░▐▌░░▐▌░░░░░▀░░░▐█░░░░░░░░▀░▐▌░░▐▌░░░░█▀
// ░▐▌░░░░░░░▀▄▄▀░░░░░░░░░░▐█▄▄░░░░░░░░░▀▄▄▀░░░░░▐▌
// ░█░░░░░░░░░░░░░░░░░░░░░░░░░▀█░░░░░░░░░░░░░░░░░░█

// ⠄⠄⣿⣿⣿⣿⠘⡿⢛⣿⣿⣿⣿⣿⣧⢻⣿⣿⠃⠸⣿⣿⣿⠄⠄⠄⠄⠄
// ⠄⠄⣿⣿⣿⣿⢀⠼⣛⣛⣭⢭⣟⣛⣛⣛⠿⠿⢆⡠⢿⣿⣿⠄⠄⠄⠄⠄
// ⠄⠄⠸⣿⣿⢣⢶⣟⣿⣖⣿⣷⣻⣮⡿⣽⣿⣻⣖⣶⣤⣭⡉⠄⠄⠄⠄⠄
// ⠄⠄⠄⢹⠣⣛⣣⣭⣭⣭⣁⡛⠻⢽⣿⣿⣿⣿⢻⣿⣿⣿⣽⡧⡄⠄⠄⠄
// ⠄⠄⠄⠄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣶⣌⡛⢿⣽⢘⣿⣷⣿⡻⠏⣛⣀⠄⠄
// ⠄⠄⠄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠙⡅⣿⠚⣡⣴⣿⣿⣿⡆⠄
// ⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠄⣱⣾⣿⣿⣿⣿⣿⣿⠄
// ⠄⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⠄
// ⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠣⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄
// ⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠑⣿⣮⣝⣛⠿⠿⣿⣿⣿⣿⠄
// ⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄

// ⠄⠄⠄⠄⠄⡇⠄⠄⠄⠄⠄⢠⡀⠄⠄⢀⡬⠛⠁⠄⠄⠄⠄⠄⠄⠄⠉⠻⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣧⠄⠄⠙⢦
// ⠄⠄⠄⠄⠄⡇⠄⠄⠄⠄⢰⠼⠙⢀⡴⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⡠⠖⠄⠄⠙⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣀⡀⠄⠄⠄⡀
// ⠄⠄⠄⠄⠄⡇⠄⠄⠄⠄⠄⠄⡴⠋⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⠞⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠉⠉⠙⠋⠙⠋⠙⠻⠦⠤⣤⣼⣆⣀⣀⣀⣀⡀
// ⠄⠄⠄⠄⠄⢷⠄⠄⠄⠄⢠⠞⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡰⠃⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠉⠉
// ⠄⠄⠄⠄⠄⢸⡀⠄⠄⢠⠏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣰⠁⣸⠁⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⡄
// ⠄⠄⠄⠄⠄⢀⣧⠄⢠⠏⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⢾⠃⡜⡿⠄⠄⠄⠄⠄⠄⠄⠄⣠⠋⢀⣼⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⢾⣀⣠
// ⠄⠄⠄⢀⣠⢌⣦⢀⡏⠄⡄⠄⠄⢠⠃⠄⠄⠐⣶⡁⡞⡼⠄⣇⠄⠄⠄⠄⠄⠄⠄⡴⠁⢠⠎⢸⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢈⠝⠁
// ⠄⢀⠞⠉⠄⠄⠹⡼⠄⣼⠁⠄⠄⡏⠄⠄⢀⡞⠄⠈⣷⠇⠄⢻⠄⠄⠄⠄⠄⢐⣞⣀⣰⣃⣀⣸⠄⢀⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠁⠄⠄⠄⠄⠄⢀
// ⢰⠋⠄⠄⠄⠄⢀⡇⢠⡏⠄⠄⢸⠄⠄⢀⠎⠄⠄⠄⡇⠄⠄⢸⡀⠄⠄⠄⢠⢾⢁⡜⠁⠄⠄⢸⠄⣸⠄⠄⠄⠄⠄⠄⡀⠄⠄⠄⠄⠄⠄⠄⢀⡴⠃
// ⡞⠄⠄⠄⠄⠄⢸⠄⡞⡷⠄⠄⡟⠄⢘⡟⠛⠷⠶⣤⣅⠄⠄⠄⣇⠄⠄⢠⠋⡧⠊⠄⠄⠄⠄⢸⢀⠇⠄⠄⠄⠄⠄⢰⠁⠄⠄⠄⠄⠄⢀⡴⠋
// ⢹⠄⠄⠄⠄⠄⡾⢰⠃⡇⠄⠄⡇⠄⡜⢀⣠⣤⠶⠞⠛⠁⠄⠄⠘⡄⡰⠃⠘⠱⣾⣟⡛⠛⠛⠛⡟⠂⠄⠄⠄⠄⠄⡎⠄⠄⠄⠄⣀⠴⡋
// ⠈⢳⠄⠄⠄⠄⡇⡼⠄⢻⠄⢠⡇⢸⠁⠈⠁⠄⠄⠄⠄⠄⠄⠄⠄⠈⠁⠄⠄⠄⠄⠙⠿⣶⣄⡰⠇⠄⠄⠄⠄⠄⡼⠄⠄⠄⡠⢾⣿⣆⢳
// ⣀⣬⠿⠷⠦⠤⣷⣇⡠⠾⡄⢸⣇⢸⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢹⠛⠂⠄⠄⠄⠄⣰⠁⠄⣀⣬⣷⠞⠛⠙⠛⢧⣤⣀
// ⠉⠄⠄⠄⠄⠄⢻⠄⠄⠄⢧⢸⢸⠘⡇⠄⠄⠄⠄⠄⠄⠄⠄⣠⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⠃⠄⠄⠄⠄⠄⣰⠃⣶⢉⠜⠋⠄⠄⠄⠄⠄⠄⠄⠈⢳
// ⠄⠄⠄⢀⣤⡀⢸⠄⠄⠄⠈⢿⠄⠄⣿⣆⠄⠄⠄⠄⠄⠄⠄⡟⣧⠄⠄⠄⠄⠄⠄⠄⡴⠃⠄⠄⠄⡠⠊⡰⡗⠋⡰⡼⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⢨
// ⠄⢀⡔⠉⠄⠙⢦⠄⠄⠄⠄⢸⡀⢰⡏⠈⠳⣄⠄⠄⠄⠄⠄⠉⠁⠄⠄⠄⠄⠄⢀⡞⠁⠄⢀⣤⠎⠄⡔⣡⠃⢰⡇⣹⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢼
// ⣰⠋⠄⢀⣴⣖⠒⠓⡆⠄⠄⠈⣇⣿⣿⠄⢸⠹⡷⢄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⠋⠄⢀⣴⣿⠏⠠⠊⣴⡏⢠⢻⡇⢹⡆⠄⠄⠄⠄⠄⣷⠄⠄⣰⠋
// ⡇⠄⣰⣿⣿⣿⠒⠋⣛⣄⠄⠄⣹⢸⠈⢧⠸⡄⠹⣄⠙⠶⢶⣶⣶⣶⣶⡶⢾⠃⠄⡴⢋⡾⠋⣀⡴⣞⡝⡰⠃⠄⡇⡸⠉⠳⣄⣀⣀⣀⣿⣦⠞⠁
// ⢷⢰⣿⣿⣿⣿⠄⠈⠁⠈⡇⠄⡏⢸⠄⠈⠓⢧⣀⣈⣤⡤⠖⠛⠉⠁⠄⢡⠃⢠⡞⠓⠚⠓⠚⣳⡞⠈⠘⠁⠄⠄⢹⡇⠄⠄⠄⠈⠉⠁⠸⣷⣀⣀⣀
// ⢸⣿⣿⣿⣿⣿⠄⣿⣁⠜⠁⢸⡇⢸⣄⣀⡀⠘⢦⡀⠄⠄⠄⠄⠄⠄⢀⠏⡴⡻⠄⠄⠄⠠⣎⠹⡄⠄⢀⣀⣤⣤⣀⠁⠄⠄⠄⠄⠄⠄⠄⠈⢻⣿⣿
// ⢸⣿⣿⣿⣿⣿⡇⢸⠄⠄⢀⡴⡇⠈⡇⠈⣩⠗⠒⣵⠆⠄⠄⠄⠄⠄⢸⡞⢰⠃⢀⠄⣀⡰⠟⠒⠒⡿⠉⠄⠄⠄⠈⠑⣄⠄⠄⠄⠄⠄⠄⠄⠈⢿⣿
// ⣿⣿⣿⣿⣿⣿⣷⠎⠄⢠⠏⠄⠹⣄⢣⢠⠃⠄⠄⢤⠤⠄⠄⠠⠤⢶⡏⠄⡎⢠⠞⠋⠁⠄⠄⠄⣸⠁⠄⠄⠄⠄⠄⠄⠈⣧⠄⠄⠄⠄⠄⠄⠄⠄⠻
// ⣿⣿⣿⣿⣿⣿⣃⡀⢠⠏⠄⠄⠄⠄⣨⠇⠄⣠⠴⠚⠁⠄⠄⠄⠄⠈⡇⢰⠃⠄⠄⠄⠄⠄⠄⢰⠇⠄⠄⠄⠄⠄⠄⠄⠄⢹⡀
// ⣿⣿⣿⣿⣿⡿⢉⣇⡎⠄⠄⠄⠄⢰⠇⠄⢨⠇⠄⠄⠄⠄⠄⠄⠄⠄⠘⢾⡀⠄⠄⠄⠄⠄⠄⡞⢀⠄⠄⠄⠄⠄⠄⠄⠄⢸⡇

// ░░░░░░░░░░░░▄▄▄▄░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄▄
// ░░░█░░░░▄▀█▀▀▄░░▀▀▀▄░░░░▐█░░░░░░░░░▄▀█▀▀▄░░░▀█▄
// ░░█░░░░▀░▐▌░░▐▌░░░░░▀░░░▐█░░░░░░░░▀░▐▌░░▐▌░░░░█▀
// ░▐▌░░░░░░░▀▄▄▀░░░░░░░░░░▐█▄▄░░░░░░░░░▀▄▄▀░░░░░▐▌
// ░█░░░░░░░░░░░░░░░░░░░░░░░░░▀█░░░░░░░░░░░░░░░░░░█

/// Муд Ивенты.
/datum/mood_event/fluid_spustil // АХАХХАХАХА, СПУСТИЛ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	mood_change = 3

/datum/mood_event/fluid_spustil/add_effects(param)
	. = ..()
	var/mob/living/carbon/human/owner_mob = owner_mob()
	description = "<span class='nicegreen'>Я чувствую себя свободн[owner_mob.ru_oy_im()] от жидкостей в моем организме.</span>\n"

/datum/mood_event/fluid_charged
	description = "<span class='warning'>Я начинаю чувствовать тяжесть.</span>\n"
	mood_change = -5

/datum/mood_event/fluid_overcharged
	description = "<span class='boldwarning'>Я теку!</span>\n"
	mood_change = -8

/// Оверлей протекших органов.
/atom/movable/fluid_leak
	name = ""
	vis_flags = VIS_INHERIT_ID|VIS_INHERIT_DIR
	layer = ABOVE_MOB_LAYER
	mouse_opacity = MOUSE_OPACITY_TRANSPARENT
	icon = 'modular_bluemoon/krashly/code/modules/sexfluids_limits/icons/overlay.dmi'
	icon_state = "blank"

/// Переменные.
/obj/item/organ/genital
	/// Текущее количество жидкости в гениталии.
	var/fluid_volume = 0
	/// Цвет жидкости fluid_id.color
	var/fluid_color = "#000000"
	/// Обозначаем тут оверлей протекших органов.
	var/atom/movable/fluid_leak/fluid_leak
	/// Изначально его "нет".
	var/icon_state_organ = "blank"
	/// Т.к. инициализация не работает, придумал такой костыль. Спавнит начальное кол-во жидкости в персонаже.
	var/is_character_spawned = FALSE
	/// Имеется ли на одежде оверлей протекших органов?
	var/has_clothing_liquid_trail = FALSE

/// Описание на кукле, если протекло.
/mob/living/carbon
	var/breasts_fluid_leak_examine = null
	var/penis_fluid_leak_examine = null
	var/womb_fluid_leak_examine = null

/obj/item/organ/genital/proc/fluid_add() // Прибавление Жидкостей в органе.
	if(!owner)
		return
	if(owner.stat == DEAD)
		return
	if(HAS_TRAIT(owner, TRAIT_FLUID))
		if(!is_character_spawned)
			fluid_volume = rand(MIN_FLUID_SPAWN, MAX_FLUID_SPAWN)
			fluid_color = fluid_id?.color
			is_character_spawned = TRUE
		if(fluid_id != null)
			if(fluid_volume < MAX_FLUID)
				fluid_volume += (fluid_rate*0.05)

/obj/item/organ/genital/proc/get_fluid_number(obj/item/organ/genital/O) // Получаем число от 1 до 3.
	switch(O.fluid_volume)
		if(VERY_CLOSE_FLUID to INFINITY)
			return OVERCHARGED_FLUID_COUNT
		if(CLOSE_FLUID to VERY_CLOSE_FLUID)
			return MEDIUM_FLUID_COUNT
		else
			return HAS_NO_FLUID_COUNT

/proc/overlay_fluid(mob/living/carbon/owner, obj/item/organ/genital/organ) // Создаём оверлей протечки на одежде и описание персонажа.
	if(HAS_TRAIT(owner, TRAIT_FLUID_TITS))
		if(istype(organ, /obj/item/organ/genital/breasts))
			var/obj/item/organ/genital/breasts/breasts = organ
			switch(breasts.fluid_volume)
				if(VERY_CLOSE_FLUID to INFINITY)
					breasts.icon_state_organ = "breasts_overfluid"
					if(owner.is_chest_exposed())
						owner.breasts_fluid_leak_examine = "<span class='notice'>Грудь <b>[owner]</b> выглядит <b>крайне</b> мокрой!</span>"
						if(prob(20))
							var/obj/effect/decal/cleanable/fluidrip/drip = new(owner.loc)
							drip?.color = breasts.fluid_color
							drip?.reagents.add_reagent(breasts.fluid_id, 1)
					else
						owner.breasts_fluid_leak_examine = "<span class='notice'>Одежда <b>[owner]</b> в районе груди выглядит <b>крайне</b> мокрой!</span>"
				if(CLOSE_FLUID to VERY_CLOSE_FLUID)
					breasts.icon_state_organ = "breasts_fluid"
					if(owner.is_chest_exposed())
						owner.breasts_fluid_leak_examine = "<span class='notice'>Грудь <b>[owner]</b> выглядит чутка мокрой.</span>"
						if(prob(5))
							var/obj/effect/decal/cleanable/fluidrip/drip = new(owner.loc)
							drip?.color = breasts.fluid_color
							drip?.reagents.add_reagent(breasts.fluid_id, 1)
					else
						owner.breasts_fluid_leak_examine = "<span class='notice'>Одежда <b>[owner]</b> в районе груди выглядит чутка мокрой.</span>"
				else
					breasts.icon_state_organ = "blank"
					owner.breasts_fluid_leak_examine = null

	else if(HAS_TRAIT(owner, TRAIT_FLUID_PENIS))
		if(istype(organ, /obj/item/organ/genital/testicles))
			var/obj/item/organ/genital/testicles/testicles = organ
			switch(testicles.fluid_volume)
				if(VERY_CLOSE_FLUID to INFINITY)
					testicles.icon_state_organ = "penis_overfluid"
					if(owner.is_groin_exposed())
						owner.penis_fluid_leak_examine = "<span class='notice'>Пенис <b>[owner]</b> выглядит <b>крайне</b> мокрым!</span>"
						if(prob(20))
							var/obj/effect/decal/cleanable/fluidrip/drip = new(owner.loc)
							drip?.color = testicles.fluid_color
							drip?.reagents.add_reagent(testicles.fluid_id, 1)
					else
						owner.penis_fluid_leak_examine = "<span class='notice'>Одежда <b>[owner]</b> в районе паха выглядит <b>крайне</b> мокрой!</span>"
				if(CLOSE_FLUID to VERY_CLOSE_FLUID)
					testicles.icon_state_organ = "penis_fluid"
					if(owner.is_chest_exposed())
						owner.penis_fluid_leak_examine = "<span class='notice'>Пенис <b>[owner]</b> выглядит чутка мокрым.</span>"
						if(prob(5))
							var/obj/effect/decal/cleanable/fluidrip/drip = new(owner.loc)
							drip?.color = testicles.fluid_color
							drip?.reagents.add_reagent(testicles.fluid_id, 1)
					else
						owner.penis_fluid_leak_examine = "<span class='notice'>Одежда <b>[owner]</b> в районе паха выглядит чутка мокрой.</span>"
				else
					testicles.icon_state_organ = "blank"
					owner.penis_fluid_leak_examine = null

	else if(HAS_TRAIT(owner, TRAIT_FLUID_WOMB))
		if(istype(organ, /obj/item/organ/genital/womb))
			var/obj/item/organ/genital/womb/vagina = organ
			switch(vagina.fluid_volume)
				if(VERY_CLOSE_FLUID to INFINITY)
					vagina.icon_state_organ = "vagina_overfluid"
					if(owner.is_groin_exposed())
						owner.womb_fluid_leak_examine = "<span class='notice'>Киска <b>[owner]</b> выглядит <b>крайне</b> мокрой!</span>"
						if(prob(20))
							var/obj/effect/decal/cleanable/fluidrip/drip = new(owner.loc)
							drip?.color = vagina.fluid_color
							drip?.reagents.add_reagent(vagina.fluid_id, 1)
					else
						owner.womb_fluid_leak_examine = "<span class='notice'>Одежда <b>[owner]</b> в районе паха выглядит <b>крайне</b> мокрой!</span>"
				if(CLOSE_FLUID to VERY_CLOSE_FLUID)
					vagina.icon_state_organ = "vagina_fluid"
					if(owner.is_chest_exposed())
						owner.womb_fluid_leak_examine = "<span class='notice'>Киска <b>[owner]</b> выглядит чутка мокрой.</span>"
						if(prob(5))
							var/obj/effect/decal/cleanable/fluidrip/drip = new(owner.loc)
							drip?.color = vagina.fluid_color
							drip?.reagents.add_reagent(vagina.fluid_id, 1)
					else
						owner.womb_fluid_leak_examine = "<span class='notice'>Одежда <b>[owner]</b> в районе паха выглядит чутка мокрой.</span>"
				else
					vagina.icon_state_organ = "blank"
					owner.womb_fluid_leak_examine = null
	organ.update_icon_fluid()

/obj/item/organ/genital/proc/update_icon_fluid() // Апдейтим иконку оверлея протечки.
	if(has_clothing_liquid_trail == FALSE)
		fluid_leak = new(src)
		owner.vis_contents += fluid_leak
		has_clothing_liquid_trail = TRUE
	if(get_fluid_number(src) >= 2)
		if(owner.get_item_by_slot(ITEM_SLOT_OCLOTHING))
			if(!owner.is_chest_exposed())
				var/obj/item/organ/genital/breasts/breasts = src
				breasts.icon_state_organ = "blank"
				fluid_leak.update_appearance()
			if(!owner.is_groin_exposed())
				var/obj/item/organ/genital/testicles/testicles = src
				var/obj/item/organ/genital/womb/vagina = src
				testicles.icon_state_organ = "blank"
				vagina.icon_state_organ = "blank"
				fluid_leak.update_appearance()
		else
			fluid_leak.icon_state = icon_state_organ
			fluid_leak.color = fluid_color
			fluid_leak.update_appearance()
	else
		vis_contents -= fluid_leak
		qdel(fluid_leak)
		has_clothing_liquid_trail = FALSE

/datum/component/mood/proc/HandleFluid(mob/living/carbon/L)
	if(!HAS_TRAIT(L, TRAIT_FLUID))
		return
	for(var/obj/item/organ/genital/O in L.internal_organs)
		O.fluid_add()
		overlay_fluid(L, O)
		switch(O.fluid_volume)
			if(VERY_CLOSE_FLUID to INFINITY)
				add_event(null, "fluid", /datum/mood_event/fluid_overcharged)
			if(CLOSE_FLUID to VERY_CLOSE_FLUID)
				add_event(null, "fluid", /datum/mood_event/fluid_charged)
			if(MEDIUM_FLUID to CLOSE_FLUID)
				clear_event(null, "fluid")
			if(MIN_FLUID to MEDIUM_FLUID)
				add_event(null, "fluid", /datum/mood_event/fluid_spustil)
