/obj/item/toy/plush/chaotic_toaster/gaston
	name = "Gaston"
	desc = "Игрушка фиолетового цвета, её хозяин кажется так сильно любит фиолетовый, что красит буквально всё в этот цвет. Также эта игрушка кого-то явно напоминает из сотрудников на станции."
	icon = 'modular_bluemoon/fluffs/icons/obj/items.dmi'
	icon_state = "gaston_toaster"
	attack_verb = list("beeped", "booped", "pinged")
	squeak_override = list('sound/machines/beep.ogg' = 1)

/obj/item/lighter/donator/bm/militaryzippo
	name = "military zippo"
	desc = "Army styled zippo with graved \"Dmitry Strelnikov\" on backside. Has a much hotter flame than normal."
	icon = 'modular_bluemoon/fluffs/icons/obj/items.dmi'
	icon_state = "mzippo"
	heat = 2000
	light_color = LIGHT_COLOR_FIRE
	overlay_state = "mzippo"
	grind_results = list(/datum/reagent/iron = 1, /datum/reagent/fuel = 5, /datum/reagent/oil = 5)

//Мне было лень создавать свой собственный файл/папку.

/obj/item/paper/fluff/rbmkguideru
	name = "РБМК для не-ядерных физиков"
	info = {"<i>Итак, вы решили стать оператором РБМК...</i>
	<b>Рекомендуемо, но необязательно к прочтению. К данному документу прилагаются чек-листы,
	следуя которым можно быстро запустить РБМК.</b>

	Рассмотрим конструкцию самого реактора в упрощенном виде.  Как правило, из корпуса выходят три трубы:

	Выход теплоносителя из реактора (Зачастую обозначается красным цветом)
	& Параллельны
	Вход теплоносителя в реактор (Зачастую - голубой)
	Труба впрыска топлива (Фиолетовый)

	Основное производство электроэнергии, в отличие от старых моделей, происходит в самом ядерном реакторе.
	Однако, относительно высокая выходная температура позволяет использовать контур охлаждения в связке с турбиной как дополнительный
	источник питания.

	Корпус хранит в себе два типа стержней: топливные стержни с ураном и контрольные.
	"}

/obj/item/paper/fluff/rbmkcheckliststartru
	name = "Стартовый чек-лист"
	info = {"Процедура запуска РБМК. Доклад оператору о каждом шаге.

	ПРОВЕРКИ
	1. СОСТОЯНИЕ КОРПУСА УДОВЛ (СЕРЬЕЗНЫЕ ПОВРЕЖДЕНИЯ - НЕМЕДЛЕННО ПРЕКРАТИТЬ ЗАПУСК, ДОКЛАД)
	2. ТРУБОПРОВОД ГЕРМ
	3. ВСЕ ПОМПЫ ВЫКЛ
	4. ТОПЛ СТЕРЖН НЕТ
	5. ДАВЛ РЕАКТОРА <50
	6. ЭНЕРГ УР <2

	КОНТУР ОХЛАЖДЕНИЯ
	1. ВЫКЛ КЛАПАН ОБХОДА (Желательно - расширить космическую систему охлаждения/Обновить турбину)
	2. ВКЛ КЛАПАН КОНТУРА ТУРБ ИЛИ КОСМ
	3. УСТ БАК ТЕПЛОНОС В ПОРТ СИСТ ПОДК
	4. УСТ ПОМПУ СИСТ ПОДКАЧКИ ТЕПЛОНОСИТЕЛЯ 2000 (MAKEUP SYSTEM)
	5. ПОМПЫ ВВОДА-ВЫВОДА ТЕПЛОНОС 4500
	6. ПОДТВ СТАБ ТЕМП РЕАКТ В ТЕЧ 30 СЕК
	7. ВЫКЛ ПОМП ПОДКАЧКИ

	<i>ПОДГОТОВКА СМЕСИ
	1. Пройдите в атмос
	2. Прочитайте список взаимодействий газов с РБМК, прилагающийся к этому документу.
	3. На основе этого переделайте трубопровод жёлтого цвета (С помпами от всех газовых камер) под вашу смесь.
	Для начала подойдёт 60 кислорода к 20 плазмы и 20 СО2. Не ставьте помпу кислорода на максимум,
	иначе вы в скором времени можете обнаружить себя без систем жизнеобеспечения.
	</i>

	ПОДАЧА ТОПЛИВА
	1. ВЫКЛ ФИЛЬТР CO2
	2. НАСТР ФИЛЬТР & СМЕСИТЕЛЬ ТОПЛ
	3. УДОСТОВ ИНЖЕКТОР СО2 ВЫКЛ
	4. ВКЛ ВСЕ ФИЛЬТРЫ & СМЕСИТЕЛЬ, ЖДАТЬ 15 СЕК
	5. УСТАНОВ ПОМПУ ВВОД ТОПЛ НА 2000
	6. ВКЛ ПОМПУ ВВОДА ТОПЛ

	ВЫХОД НА РАБОЧУЮ МОЩНОСТЬ 80%
	1. ВСТАВ В РЕАКТОР 1-2 ТОПЛ СТЕРЖН
	2. УСТ КОНТР СТЕРЖН НА 1/2
	3. НАБЛ ЗА ПАРАМ РЕАКТОРА
	4. КООРЕКТ КОНТР СТЕРЖН И ПОМПУ ВВОД ТОПЛ ПРИ НЕОБХ
	5. В СЛУЧАЕ ЧП ВКЛ ИНЖЕКТОР СО2, КОНТР СТЕРЖН ПОЛН
	"}

/obj/item/paper/fluff/rbmkcheckliststopru
	name = "Чек-лист глушения"
	info = {"Процедура вывода РБМК на минимальный уровень.
	1. ОПУСК СТЕРЖН НА 3/4
	2. ВПРЫСК ТОПЛ МИН/ВЫКЛ
	3. ЖДАТЬ ДО 10%
	4. УПР СТЕРЖН НА 1/2
	5. УДОСТ ЭНЕРГ УР СТАБ
	6. ПРИ НЕОБХ КОРРЕКТ УПР СТЕРЖН ДО ЭНЕРГ УР СТАБ
	7. ИЗВ ТОПЛ СТЕРЖН
	"}

/obj/item/paper/fluff/rbmkfuelsru
	name = "Техническая справка о реакциях с газами"
	info =  {"
		Топливо:
		Кислород: Множитель выработки энергии. Позволяет использовать смесь с низким содержанием плазмы и высоким содержанием кислорода и при этом получать большую мощность.
		Плазма: Газ для производства энергии. Больше плазмы -> больше мощности, но это обогащает ваше топливо и делает реактор намного, намного сложнее контролировать.
		Тритий: Чрезвычайно эффективный газ для производства энергии. Может привести к чернобылю при неправильном использовании.

		Контроль:
		N2: Поможет вам восстановить контроль над реакцией за счет повышения эффективности управляющего стержня, значительно увеличит выработку радиации в реакторе.
		CO2: Суперэффективный отключающий газ для безудержных реакций. МОЩНЫЙ ВЫБРОС РАДИАЦИИ!
		Плуоксиум: То же, что и N2, но без радиации!

		Теплообмен:
		BZ: Увеличивает способность вашего реактора передавать свое тепло теплоносителю, тем самым позволяя вам быстрее его охлаждать (Но выходящий газ будет нагреваться).
		Водяной пар: Более эффективный модификатор теплопередачи.
		Hyper Noblium: Чрезвычайно эффективное повышение теплообмена в реакторе. (В 10 раз эффективнее, чем BZ)

		Обеднение:
		Нитрил: Когда вам срочно нужен оружейный плутоний. Приводит к тому, что ваше топливо расходуется намного, намного быстрее. Не так уж много пользы, если не считать саботажа.

		Будьте осторожны, чтобы не израсходовать запас плазмы. Я рекомендую вам НЕ использовать максимальную мощность замедлителя, когда вы используете плазму + кислород, иначе вы подвергаетесь ощутимому риску исчерпания этих газов из атмосферы.
		Реактор ПЕРЕЖЕВЫВАЕТ замедлитель. Он не делает это медленно. Будьте с этим очень осторожны!

		<i>Помните, дети. Если сам реактор физически не питается от APC, он не может пить охлаждающую жидкость!</i>
	"}

/obj/item/paper/fluff/rbmkjournalru
	name = "ЖУРНАЛ ПРИЁМА-СДАЧИ СМЕН"
	info = {"<table><row><cell>Дата<cell>Время приёма-сдачи<cell>ФИО<cell>Топливные операции<cell>Обнаруженные неисправности/Предпринятые меры<cell>Происшествия<cell>Подпись<cell>Замечания
		<row><cell]<field><cell><field><cell><field><cell><field><cell><field><cell><field><cell><field><cell><field>
		<field>"}
