/datum/uplink_item/inteq
	category = "InteQ Technologies"
	surplus = 0

/datum/uplink_item/inteq/poster
	name = "Propaganda poster"
	desc = "Let them know who is boss!"
	item = /obj/item/poster/random_inteq
	cost = 1

/datum/uplink_item/inteq/clothes_box
	name = "InteQ Starter Pack"
	desc = "A box with a full set of clothes and armor from InteQ."
	item = /obj/item/storage/inteq_box/inteq_clothes
	cost = 3

/datum/uplink_item/inteq/hardsuit
	name = "Elite InteQ Hardsuit"
	desc = "The latest InteQ developments in the field of Hardsuits."
	item = /obj/item/clothing/suit/space/hardsuit/ert/sec/inteq
	cost = 8
