/datum/language/modular_bluemoon/cetria
	name = LANGUAGE_CETRIA
	desc = "A rare language spoken by absolutely all Catcrins.  It has similarities with the German and Latin languages, as well as a mixture of hissing, purring and occasionally growling. (Используйте русскую букву для префикса)."
	icon = 'modular_bluemoon/icons/misc/language.dmi'
	icon_state = "cetria"
	speech_verb = "mrowls"
	ask_verb = "snarls"
	exclaim_verb = "growls"
	key = "к"
	space_chance = 45
	syllables = list(
	"Mr", "Mrps", "Mrrm", "Rrrs", "Mreow", "Mrreow", "Hiss", "Mgrr", "Mrrgrr", "Occder", "'re", "tön",
	"'net", "Shprr", "'räha", "Sarv", "'rrare", "Lum", "'met", "Wa", "'rrfe", "'rieg", "'er", "'rum",
	"Xs", "'somis", "'ieda", "rriniep", "Mrühd", "'ier", "Catr", "'reïch", "Lar", "'ren", "Of", "'hïzierr",
	"Ei", "'na'ss", "Ma", "'ache", "'en", "Air", "'rbein", "'ieten", "Dier", "'r", "Mrdi", "'ich", "Nigh",
	"'ht", "Zu", "'u", "Bh", "'eï", ", Nad", "'nk", "Hür", "Hie", "'ntier", "Nu", "'ter", "'ion", "Ki", "'rrs",
	"Pi", "'ierran", "Miët", "'tarr"
	)
	default_priority = 90
	restricted = FALSE
