/datum/language/modular_bluemoon/cetria
	name = LANGUAGE_CETRIA
	desc = "A rare language spoken by absolutely all Catcrins.  It has similarities with the German and Latin languages, as well as a mixture of hissing, purring and occasionally growling. (Используйте русскую букву для префикса)."
	icon = 'modular_bluemoon/icons/misc/language.dmi'
	icon_state = "cetria"
	speech_verb = "mrowls"
	ask_verb = "snarls"
	exclaim_verb = "growls"
	key = "к"
	space_chance = 65
	syllables = list(
	"mr", "mrps", "mrrm", "rrrs", "mreow", "mrreow", "hiss", "mgrr", "mrrgrr", "oc'de", "rre", "t'ön",
	"net", "shprr", "rä'ha", "sarv", "rrare", "lum", "met", "wa", "rr'fe", "rieg", "er", "rum",
	"xs", "somis", "ieda", "rriniep", "mrühd", "ier", "catr", "reïch", "lar", "ren", "of", "hïzierr",
	"ei", "nass", "ma", "ache", "en", "air", "rbein", "iet'en", "die'r", "r", "mrdi", "ich", "ni'gh",
	"ht", "zu", "u'", "bh", "eï", ", nad", "nk", "hür", "hie", "ntier", "nu", "ter", "ion", "ki", "rrs",
	"pi", "ierran", "miët", "tarr"
	)
	default_priority = 90
	restricted = FALSE
