/datum/action/bloodsucker/tutorial
	name = "Обратиться к инстинктам"
	desc = "Прислушаться ко внутренним ощущениям и постараться понять, что нужно делать (обучение)"
	icon_icon = 'modular_bluemoon/icons/mob/actions/bloodsucker.dmi' //This is the file for the ACTION icon
	button_icon = 'modular_bluemoon/icons/mob/actions/bloodsucker.dmi' //This is the file for the BACKGROUND icon
	button_icon_state = "tutorial"
	bloodcost = 0
	cooldown = 200
	bloodsucker_can_buy = TRUE

/datum/action/bloodsucker/tutorial/CheckCanUse(display_error)
	. = ..()
	if(!.)
		return

	return TRUE

/datum/action/bloodsucker/tutorial/ActivatePower()
	var/bloodsucker_tutorial
	bloodsucker_tutorial += span_userdanger("<br><center>Добро пожаловать в ночь, неонат</center><br>")
	bloodsucker_tutorial += span_danger("* Ты - проклятый Богом и обречён на питание кровью живых существ, поглощая их силу, чтобы продлить своё существование.<br>")
	bloodsucker_tutorial += span_danger("* Ты больше не хочешь есть. Ты не хочешь пить. Ты не хочешь спать. Перед тобой бесконечность, в которой ожидает лишь набирание силы.<br>")
	bloodsucker_tutorial += span_danger("* Твоё тело регенерирует само по себе. Чем выше поколение, тем лучше происходит регенерация.<br>")
	bloodsucker_tutorial += span_userdanger("<br><center>С чего начать?</center><br>")
	bloodsucker_tutorial += span_danger("* Стоит найти место для будущего логова и собрать либо из железа, либо из дерева гроб. В этом месте в будущем будут и другие твои вещи.<br>")
	bloodsucker_tutorial += span_danger("* Чтобы разметить область как своё убежище, нужно лечь и закрыть в гроб. После этого, логово нельзя будет изменить.<br>")
	bloodsucker_tutorial += span_danger("* К подбору места стоит подойти основательно. Самые находчивые (и скучные) офицеры охраны, а также зеваки могут найти логово и поджидать, когда туда вернутся.<br>")
	bloodsucker_tutorial += span_userdanger("<br><center>Логово, гроб, поколения, фаза дня</center><br>")
	bloodsucker_tutorial += span_danger("* Поколение повышается с каждым пережитым днём.<br>")
	bloodsucker_tutorial += span_danger("* Твои предшественники разгневали Его, что ангелы обрекли тебя и других сородичей скитаться ночью, спасаясь от света звёзд. Спастись можно в гробу или шкафу.<br>")
	bloodsucker_tutorial += span_danger("* Есть лечь в гроб, когда тело изранено, то впадёшь в углубленный сон, чтобы быстро восстановиться от ран. Это называется торпором.<br>")
	bloodsucker_tutorial += span_danger("* Твой гроб, алтарь и кандилябр могут быть замаскированы с помощью Ctrl+Shift+Click. Пользуйся этим, чтобы скрываться ещё лучше.<br>")
	bloodsucker_tutorial += span_danger("* Каждое повышение своего поколения дарует тебе больше сил, каждый раз требуя всё больше крови. Ты можешь вынести больше повреждений, а твои руки становятся сильнее, чтобы можно было представлять угрозу еде даже безоружным.<br>")
	bloodsucker_tutorial += span_danger("* Чем выше твоё поколение, тем сильнее твоя кожа будет гореть под излучением звёзд. Все окружающие заметят, что даже будучи ничтожным неонатом, на тебе внезапно появляются ожоги. Если же ты более древний, то начнёшь гореть.<br>")
	bloodsucker_tutorial += span_userdanger("<br><center>Кормление, охота и скот</center><br>")
	bloodsucker_tutorial += span_danger("* Твоя прошлая жизнь окончена. Ты уже не являешься тем, кем был раньше. С этого момента, те, кто когда-то был сородичем, становятся для тебя едой и скотом.<br>")
	bloodsucker_tutorial += span_danger("* Ты должен пить кровь, чтобы продлевать своё существование, использовать свои особые способности и регенерировать раны.<br>")
	bloodsucker_tutorial += span_danger("* Ничто из того, чем ты обладаешь сейчас, недоступно тем, кто когда-то был тебе братом или сестрой. Ты уже выше их и не должен ассоциировать себя с ними.<br>")
	bloodsucker_tutorial += span_danger("* Существует два вида кормления - скрытое и явное.<br>")
	bloodsucker_tutorial += span_danger("* Для скрытого, достаточно стоять рядом с жертвой и активировать способность кормления. В запястье еды будут введены клыки, позволяя незаметно для неё питаться.<br>")
	bloodsucker_tutorial += span_danger("* Если кто-то стоит на расстоянии двух метров в момент начала кормления, то они заметят, что ты кормишься. Не стоит делать это в многолюдных местах.<br>")
	bloodsucker_tutorial += span_danger("* Кормление прервётся, если ты или жертва переместятся. Если оно было незаметным, то еда и окружающие ничего не заметят по прекращению.<br>")
	bloodsucker_tutorial += span_danger("* Для явного кормления нужно схватить и крепко держать. От него жертва сразу же уснёт - она даже не заметит, что у тебя вышли клыки из пасти. Оно быстрее скрытого.<br>")
	bloodsucker_tutorial += span_userdanger("<br><center>Как пережить очередную ночь</center><br>")
	bloodsucker_tutorial += span_danger("* Первым делом, стоит иметь хорошие связи и могущественных союзников. Существовать необходимо в социуме, а не вне него.<br>")
	bloodsucker_tutorial += span_danger("* Не стоит переходить дорогу тем, кто заинтересован в твоей смерти. Охрана и неравнодушный скот могут оказаться серьезное сопротивление, если организуются.<br>")
	bloodsucker_tutorial += span_danger("* Твои враги могут пытаться остановить тебя. Для этого, самые умелые могут использовать колья. Проявляй особую осторожность - если такой окажется у тебя в груди, тебя ждёт последняя смерть... Или невозможность использовать свои способности, что в целом, почти равнозначно.<br>")
	bloodsucker_tutorial += span_danger("* Стоит стаду овец понять, где ночует волк, как они станут ждать, когда он туда вернётся, чтобы вогнать в грудь кол и даровать последнюю смерть. Скрывай своё логово от других. Не провоцируй скот, чтобы они искали тебя и пытались убить. Используй поддельную личность.<br>")
	bloodsucker_tutorial += span_danger("* Вассалы - это хлеб выживания. Удобные подручные, которым можно поручить грязную работу, призвать когда необходимо или отправить на убой.<br>")
	bloodsucker_tutorial += span_danger("* Чтобы обратить кого-то в своего раба, необходимо привести жертву к алтарю (который был заранее установлен в убежище через меню крафта, вкладка Misc). \
	Добровольность опциональна, но если жертва будет сама рада перспективам, которые даёт служение более могущественному существу, ею будет легче управлять. \
	Будущего слугу требуется разместить на алтарь и начать пытать. Лучше делать это горячим предметом, но можно и руками. Может потребоваться время для этого.<br>")

	to_chat(owner, bloodsucker_tutorial)
